# FlightMicroservice

./: README.md
FlightMicroservice/: Dockerfile  FlightMicroservice.csproj  FlightMicroservice.sln  Program.cs  WeatherForecast.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
FlightMicroservice.Tests/: FlightMicroservice.Tests.csproj  FlightServiceTests.cs
FlightMicroservice.Tests/Helper/: MockHttpMessageHandler.cs
FlightMicroservice/Controllers/: FlightsController.cs  WeatherForecastController.cs
FlightMicroservice/Modals/: Flight.cs  Flights.cs
FlightMicroservice/Properties/: launchSettings.json
FlightMicroservice/Services/: FlightService.cs
